{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "api-health",
        "description": "Wait for Prisma migrations and Node server",
        "path": "/health",
        "attempts": 20,
        "wait": 10,
        "timeout": 8,
        "uptime": 180
      }
    ]
  }
}
