{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "api-health",
        "path": "/health",
        "attempts": 30,
        "wait": 15,
        "timeout": 10,
        "uptime": 10
      }
    ]
  }
}
